# PoolController

./: README.md
PCB/: PoolController.fzz  PoolController_contour.gm1  PoolController_copperBottom.gbl  PoolController_copperTop.gtl  PoolController_drill.txt  PoolController_maskBottom.gbs  PoolController_maskTop.gts  PoolController_pnp.xy  PoolController_silkBottom.gbo  PoolController_silkTop.gto
src/: PoolController.slnx  global.json
src/Pentair/: Message.cs  (+3 more)
src/PoolController/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PoolController.csproj  PoolService.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusView.xaml  StatusView.xaml.cs  app.manifest
src/PoolController/Controls/: ChlorinatorStatus.xaml  ChlorinatorStatus.xaml.cs  PumpControl.xaml  PumpControl.xaml.cs  PumpStatus.xaml  PumpStatus.xaml.cs  SemiRingGauge.xaml  SemiRingGauge.xaml.cs
src/PoolController/Devices/: Actuators.cs  Temperature.cs
src/PoolController/Models/: ChlorinatorModel.cs  PoolPumpModel.cs
src/PoolController/Mqtt/: Devices.cs  MqttServer.cs
src/PoolController/Properties/: launchSettings.json
src/PoolController/Sensors/: Temperature.cs
src/PoolController/Strings/en/: Resources.resw
src/PoolController/Views/: HeatingView.xaml  HeatingView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusView.xaml  StatusView.xaml.cs
src/PoolController/Views/Settings/: About.xaml  About.xaml.cs  ActuatorSettings.xaml  ActuatorSettings.xaml.cs  MqttSettings.xaml  MqttSettings.xaml.cs  PumpSettings.xaml  PumpSettings.xaml.cs  SensorSettings.xaml  SensorSettings.xaml.cs
(+1 files in other folders)
