<Page x:Class="PoolController.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PoolController"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <ScrollViewer IsTabStop="True">
    <Grid utu:SafeArea.Insets="VisibleBounds">
      <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                <TextBox Text="{x:Bind Settings.PumpComPort, Mode=TwoWay}" />
                <TextBox Text="{x:Bind Settings.MqttBrokerAddress, Mode=TwoWay}" Header="MQTT Address" />
                <TextBox Text="{x:Bind Settings.MqttUsername, Mode=TwoWay}" Header="MQTT Username" />
                <TextBox Text="{x:Bind Settings.MqttPassword, Mode=TwoWay}" Header="MQTT Password" />
                <ToggleSwitch IsOn="{x:Bind Settings.EnableMqtt, Mode = TwoWay}" Header="Enable MQTT" />

                <TextBlock Text="Pump Power (W):" FontWeight="Bold" Margin="0,20,0,0" />
                <TextBlock Text="{x:Bind Service.PumpStatus.Power, Mode=OneWay}" />
                <TextBlock Text="Pump Speed (RPM):" FontWeight="Bold" Margin="0,20,0,0" />
                <TextBlock Text="{x:Bind Service.PumpStatus.PumpSpeed, Mode=OneWay}" />
                <TextBlock Text="Pump Clock:" FontWeight="Bold" Margin="0,20,0,0" />
                <TextBlock Text="{x:Bind Service.PumpStatus.Clock, Mode=OneWay}" />
            </StackPanel>
    </Grid>
  </ScrollViewer>
</Page>
