<Page x:Class="PoolController.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PoolController"
      xmlns:utu="using:Uno.Toolkit.UI" Width="640" Height="360"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid utu:SafeArea.Insets="VisibleBounds" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="LightGray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Home" Click="Home_Click" Label="Status"  />
                <AppBarButton Click="Heating_Click" Label="Heating" >
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE9CA;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Calendar" Label="Schedules" />
                <AppBarButton Icon="Setting" Click="Settings_Click" Label="Settings" Grid.Column="1" />
            </StackPanel>


            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="8,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <TextBlock Text="{x:Bind PoolService.WaterTemperature.ToString('Water 0.0°F'), Mode=OneWay}" FontWeight="Bold" />
                    <TextBlock Text="{x:Bind PoolService.AirTemperature.ToString('Air 0.0°F'), Mode=OneWay}" FontWeight="Bold" />
                </StackPanel>
                <TextBlock x:Name="ClockText" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" />
            </StackPanel>

        </Grid>
        <Frame Grid.Row="1" x:Name="NavFrame" />

        <!-- Block touch input while screen is off -->
        <Grid Background="Transparent" x:Name="TouchLayer" Visibility="Collapsed" />
    </Grid>
</Page>
