<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-desktop</TargetFramework>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-arm64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <!-- Display name -->
    <ApplicationTitle>PoolController</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.dotMorten.PoolController</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>mn</ApplicationPublisher>
    <!-- Package Description -->
    <Description>PoolController</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Toolkit;
      Mvvm;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pentair\Pentair.csproj" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
      <PackageReference Include="NoeticTools.Net2HassMqtt" Version="1.0.1" />
      <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
      <PackageReference Include="UnoKeyboard" Version="1.0.9" />
  </ItemGroup>

</Project>
